(global @OP_VERSION "a0.1")
(global @if (func @cond @case @else
    #(do ((bool cond) case else))))

(global @not (func @v
    #((bool v) false true)))
(global @or (func @a @b
    #((bool a) true
      ((bool b) true false))))
(global @and (func @a @b
    #((bool a) ((bool b) true false)
      false)))

(global @number? (func @v
    #(= (type v) "number")))
(global @bool? (func @v
    #(= (type v) "boolean")))
(global @string? (func @v
    #(= (type v) "string")))
(global @table? (func @v
    #(= (type v) "table")))
(global @nil? (func @v
    #(= (type v) "nil")))